.make{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: #333;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    align-items: center;
    font-family: consolas;
}

.container{
    width: 1000px;
    position: relative;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.container .cards{
    position: relative;
    cursor: pointer;
}

.container .cards .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .cards .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .cards:hover .face.face1{
    background: #ff0057;
    transform: translateY(0);
}

.container .cards .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.container .cards:hover .face.face1 .content{
    opacity: 1;
}

.container .cards .face.face1 .content img{
    max-width: 100px;
}

.container .cards .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container .cards .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .cards:hover .face.face2{
    transform: translateY(0);
}

.container .cards .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container .cards .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .cards .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}

.cards{
    margin: 0;
}

@media screen and (max-width:991px) {
    .container {
        margin-left: 140px !important;
        width: 950px;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 5px;
        margin: 0px;
        padding: 0px;
    }

    .cards {
        width: 30px;
        position: relative;
        margin-bottom: 40px;

    }
/*
    .h-minor {
        position: absolute;
        margin-left: -220px !important;
    } */
}

@media screen and (max-width:760px) {
    .container {
        margin-left: 40px !important;
        width: 560px;
        display: grid;
        grid-template-columns: auto;
    }

    .cards {
        margin-top: 100px;
        left: 150px;
        margin-top: 100px;
        right: 50px;
    }

    /* .h-minor {
        position: absolute !important;
        left: 460px !important;
        height: 200px !important;
    } */
}

@media screen and (max-width:210px) {
    .container {
        margin-left: 200px !important;
        width: 160px;
        display: grid;
        grid-template-columns: auto;
    }

    .cards {
        margin-bottom: 40px;
    }
}